
events {
    worker_connections  1024;
}

http {
    default_type application/octet-stream;
    
    keepalive_timeout  65;
	server {
	    listen       5555;
	    server_name  omafserver;
	    autoindex on;
	    root G://Codes//Github//vr-dash-tile-player;
	    location /upload {
	    	fastcgi_pass 127.0.0.1:8008;
	    	fastcgi_param SCRIPT_FILENAME "";
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi_params;
	    }

    #ssl证书的pem文件路径
    # ssl_certificate  "E:\ssl\my.crt";
    #ssl证书的key文件路径
    # ssl_certificate_key "E:\ssl\my.key";

        location / {
        	include mime.types;
        }


	}
}